{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "apps/ddd-toolbox/tailwind.config.js",
    "css": "apps/ddd-toolbox/src/styles.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@ddd-toolbox/ui/lib",
    "utils": "@ddd-toolbox/util"
  },
  "iconLibrary": "lucide"
}
