{
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": ["astro/tsconfigs/strict", "../../tsconfig.base.json"]
}
